<!DOCTYPE html>
<html>
<head>
  <title>slider 1</title>
  <link rel="stylesheet" href="css/slider1.css"/>
</head>
<style>
body{
	background-color: BLACK;
	font-family: sans-serif;
}
.slider{
	max-width: 700px;
	border:10px solid  #29a8e2;
	margin:80px auto;
	position: relative;
	overflow: hidden;
}
.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: BLACK;
  border-radius: 50%;
  color:BLACK;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  }
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}
.slider .left-slide{
	left: 30px;
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
	max-width: 100%;
	display: block;
	animation:zoom 1s ease;
}
@keyframes zoom{
	0%{transform: scale(2);opacity: 0}
	50%{transform: scale(2);}
	100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
	display: none;
	position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}
.slider .slider-items .item.active{
	display: block;
}

</style>
<body>
  
   <div class="slider">
      <div class="slider-items">
          <div  class="item active">
             <img src="img/1.jpg" />
             <div class="caption">
                NEYMAR.JR
             </div>
          </div>
          <div  class="item">
             <img src="img/2.jpg" />
             <div class="caption">
                DAVID BECKHAM
             </div>
          </div>
          <div  class="item">
             <img src="img/3.jpg" />
             <div class="caption">
                LIONEL MESSI
             </div>
          </div>

      </div>
        <!-- slider controls -->
          <div class="left-slide"><</div>
          <div class="right-slide">></div>
        <!-- slider controls -->
   </div>

   <script>

 var slides=document.querySelector('.slider-items').children;
 var nextSlide=document.querySelector(".right-slide");
var prevSlide=document.querySelector(".left-slide");
var totalSlides=slides.length;
var index=0;

nextSlide.onclick=function () {
     next("next");
}
prevSlide.onclick=function () {
     next("prev");
}

function next(direction){

   if(direction=="next"){
      index++;
       if(index==totalSlides){
        index=0;
       }
   } 
   else{
           if(index==0){
            index=totalSlides-1;
           }
           else{
            index--;
           }
    }

  for(i=0;i<slides.length;i++){
          slides[i].classList.remove("active");
  }
  slides[index].classList.add("active");     

}
</script>
</body>
</html>